# Discord.Net.BuildOverrides

./: .gitignore  Discord.Net.BuildOverrides.sln  README.md
Server/: Dockerfile  Logger.cs  Program.cs  Server.csproj
Server/DatabaseModels/: Authorization.cs
Server/Http/: HttpServer.cs
Server/Http/RestService/: HttpRestHandler.cs  RestModuleBase.cs  RestResult.cs  Route.cs
Server/Http/RestService/Info/: RestMethodInfo.cs  RestModuleInfo.cs
Server/Models/: CreateOverride.cs  GetDependencyBody.cs
Server/Routes/: AddOverride.cs  DownloadBuildOverride.cs  GetBuildOverride.cs  GetDependency.cs  ListBuildOverrides.cs  ModifyOverride.cs
Server/Services/: DatabaseService.cs  DependencyService.cs  OverrideService.cs
Server/dbschema/: default.esdl
Server/dbschema/migrations/: 00001.edgeql  00002.edgeql  00003.edgeql
